基本属性：
JY.Person[0]["生命最大值"]=999（生命上限999，下同）
JY.Person[0]["内力最大值"]=
JY.Person[0]["攻击力"]=
JY.Person[0]["防御力"]=
JY.Person[0]["轻功"]=
JY.Person[0]["医疗能力"]=
JY.Person[0]["用毒能力"]=
JY.Person[0]["解毒能力"]=
JY.Person[0]["抗毒能力"]=
JY.Person[0]["拳掌功夫"]=
JY.Person[0]["御剑能力"]=
JY.Person[0]["耍刀技巧"]=
JY.Person[0]["特殊兵器"]=
JY.Person[0]["暗器技巧"]=
头像代号
JY.Person[0]["资质"]=
JY.Person[0]["武学常识"]=
JY.Person[0]["品德"]=

JY.Person[X]["左右互搏"]=1
JY.Person[0]["内力性质"]=0阴1阳2调和

JY.Person[0]["武功1"]=109（第一格武功改为野球拳）
JY.Person[0]["武功等级1"]=900（第一格武功等级10,999为极）


物品增加：
JY.Base["物品4"]=08（第四格物品天王保命丹）
JY.Base["物品数量4"]=100（第四格物品数量100）


秘籍属性修改：
JY.Thing[190]["加用毒能力"]=10（190为千金方，每次修炼增加用毒10，下同）
JY.Thing[190]["加解毒能力"]=
JY.Thing[190]["加抗毒能力"]=
JY.Thing[190]["加医疗能力"]=
JY.Thing[190]["加生命最大值"]=
JY.Thing[190]["加内力最大值"]=
JY.Thing[190]["需医疗能力"]=0（需求，如斗转可修改为：JY.Thing[118]["需资质"]=0）


物品属性修改：
JY.Thing[08]["加生命"]=2000（天王改为加血2000，不过敌人也一样）
JY.Thing[08]["加中毒解毒"]=-100
JY.Thing[08]["加体力"]=
JY.Thing[08]["加生命最大值"]=
JY.Thing[08]["类型"]=0剧情1装备2秘籍3药品4暗器（暗器类型加生命属性改为-X，即暗器威力）


武功属性：
JY.Wugong[8]["攻击力10"]=1200（天山六阳掌第10级攻击1200，下同）
JY.Wugong[8]["移动范围10"]=
JY.Wugong[8]["杀伤范围10"]=
JY.Wugong[8]["杀内力10"]=
JY.Wugong[8]["加内力10"]=
JY.Wugong[8]["武功类型"]=0点1线2十3面
JY.Wugong[8]["伤害类型"]=0杀血1杀内力
JY.Wugong[8]["攻击范围10"]=
JY.Wugong[8]["消耗内力点数"]=
JY.Wugong[8]["敌人中毒点数"]=


队友增加：
JY.Base["队伍2"]=35
即代表第二个队友变为第35号人物（令狐冲）