	0	杨过内力
0	伪主
	0	影武
	0	假想敌
	0	假想敌2
	0	索林
	0	卢西奥
	0	李卡多
0	人物1
0	人物2
0	人物3
0	人物4
0	人物5
0	人物6
0	人物7
0	人物8
0	测试
0	宠物
	0	戚长发
	0	公孙止
	0	陆无双
	0	郭襄
	0	双儿
	0	人物25
	0	人物26
	0	人物27
	0	人物28
1	胡斐
2	程灵素
3	苗人凤
4	阎基
5	张三丰
6	灭绝
7	何太冲
8	唐文亮
9	张无忌
10	范遥
11	杨逍
12	殷天正
13	谢逊
14	韦一笑
15	金花婆婆
16	胡青牛
17	王难姑
18	成昆
19	岳不群
20	莫大
21	定闲
22	左冷禅
23	天门
24	余沧海
	25	蓝凤凰
26	任我行
27	东方不败
28	平一指
29	田伯光
30	郭靖
31	丹青生
32	秃笔翁
33	黑白子
34	黄钟公
35	令狐冲
36	林平之
37	狄云
38	石破天
39	龙岛主
40	木岛主
41	张三
42	李四
43	白万剑
44	岳老三
45	薛慕华
46	丁春秋
47	阿紫
49	虚竹
51	慕容复
52	花铁干
53	段誉
54	袁承志
55	郭靖
56	黄蓉
57	黄药师
59	小龙女
60	欧阳锋
60	欧阳锋
61	欧阳克
62	金轮法王
62	金轮法王
63	程英
64	周伯通
65	一灯
66	小昭
67	裘千仞
68	丘处机
69	洪七公
70	玄慈
71	洪安通
71	洪安通
72	田归农
73	任盈盈
74	霍青桐
75	陈家洛
76	王语嫣
77	萧中慧
78	梅超风
79	岳灵珊
80	张召重
81	朱九真
82	宋青书
83	何铁手
84	霍都
85	贝海石
86	阿珂
87	苏荃
88	祖千秋
89	人厨子
90	钟灵
91	温青青
92	李沅芷
93	李沅芷
94	陆天枢
95	刘乘风
96	水岱
97	血刀老祖
98	段延庆
99	叶二娘
	100	云中鹤
	101	朱丹臣
	102	枯荣
	103	鸠摩智
	103	鸠摩智
	104	阿朱
	105	阿碧
	106	王元霸
	107	矮老者
	108	高老者
	109	鲜于通
	110	游骥
	111	游驹
	112	萧远山
	113	慕容博
	114	扫地老僧
	115	苏星河
	116	无崖子
	117	天山童姥
	118	李秋水
	119	渔
	120	樵
	121	耕
	122	读
	123	马钰
	124	谭处端
	125	刘处玄
	126	王处一
	127	郝大通
	128	孙不二
	129	王重阳
	130	柯镇恶
	131	朱聪
	132	韩宝驹
	133	南希仁
	134	张阿生
	135	全金发
	136	韩小莹
	137	陈达海
	138	瓦耳拉齐
	139	郑克爽
	141	成不忧
	142	封不平
	143	桃根仙
	144	桃干仙
	145	桃枝仙
	146	桃叶仙
	147	桃花仙
	148	桃实仙
	149	方证
	150	冯锡范
	151	文泰来
	152	无尘
	153	赵半山
	154	骆冰
	155	常赫志
	156	常伯志
	157	潇湘子
	158	尹克西
	159	尼摩星
	160	达尔巴
	161	李莫愁
	162	丁不三
	163	丁不四
	164	谢烟客
	165	朱长龄
	166	班淑娴
	167	宗维侠
	168	常敬之
	169	空闻
	170	空性
	171	宋远桥
	172	莫声谷
	173	妙风使
	174	流云使
	175	辉月使
	176	何红药
	177	史秉光
	178	史秉文
	179	黎刚
	180	洞玄
	181	闵子华
	182	刘培生
	183	梅剑和
	184	玉真子
	185	穆人清
	186	归心树
	187	冯难敌
	188	黄真
	189	萧半和
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	190	武当弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	191	峨嵋弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	192	昆仑弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒医生
	193	崆峒高手
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒弟子
	193	崆峒医生
	193	崆峒高手
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	194	明教弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	195	华山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山医生
	196	衡山高徒
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山弟子
	196	衡山医生
	196	衡山高徒
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山医生
	197	师太
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山弟子
	197	恒山医生
	197	师太
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山医生
	198	嵩山弟子
	198	嵩山弟子
	198	泰山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山弟子
	198	嵩山医生
	198	嵩山弟子
	198	嵩山弟子
	198	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山医生
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山弟子
	199	泰山医生
	199	泰山弟子
	199	泰山弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	200	青城弟子
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	201	五毒教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	202	日月教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙医生
	203	神龙高手
	203	古鳄
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙教徒
	203	神龙医生
	203	神龙高手
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	204	雪山弟子
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	205	番僧
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	206	星宿门人
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	医丐
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	丐帮弟子
	207	医丐
	207	丐帮弟子
	207	丐帮弟子
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	208	铁掌帮众
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	209	全真教徒
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	210	少林弟子
	211	莽牯朱蛤
	211	蟾王
	211	火蟾
	211	蟾王
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	蛇王
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	毒蛇
	212	蛇王
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	213	大雪怪
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	214	大鳄鱼
	215	蛛王
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	蛛王
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	215	彩雪蛛
	217	宫本武藏
	217	佐佐木
	217	千叶成政
	217	??本龙马
	217	爱州移香
	217	足利义辉
	217	伊东一刀
	217	稻富佑直
	217	井上正继
	217	岩间小熊
	217	小野善鬼
	217	小野忠明
	217	片山久安
	217	钟卷自斋
	217	上泉信纲
	217	川崎时盛
	217	北田具教
	217	柳生宗严
	217	柳生兵卫
	217	牙神十郎
	217	霸王丸
	218	织田信长
	218	丰臣秀吉
	218	毛利元就
	218	武田信玄
	218	上杉谦信
	218	北条氏康
	218	今川义元
	218	斋藤道三
	218	浅井长政
	218	宇喜多
	218	德川家康
	218	朝仓义景
	218	伊达政宗
	218	岛津义弘
	218	三好长庆
	218	芦名盛氏
	218	真田幸村
	218	前田利家
	218	大友宗麟
	218	立花道雪
	218	左竹义重
	219	东条英机
	219	板垣征四
	219	广田宏毅
	219	土肥原贤
	219	松井石根
	219	永野修身
	219	梅津美治
	219	武藤章
	219	白鸟敏夫
	219	木村兵太
	219	桥本欣五
	219	南次郎
	219	平沼骐一
	219	荒木贞夫
	219	小矶国昭
	219	大川周明
	219	大岛浩
	219	星野直树
	219	贺屋兴宜
	219	小犬蠢狼
	225	韦小宝
	226	神雕
	228	神秘小二
	236	宝象
	242	李文秀
	249	风清扬
267	鹿杖客
	268	鹤笔翁
	269	温方达
	270	温方义
	271	温方山
	272	温方施
	273	温方悟
	274	卓天雄
	275	雷震天
	276	贾云长
	277	赛飞鸿
	278	赵惊风
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	282	官兵
	283	丁氏门人
	283	丁氏门人
	283	丁氏门人
	283	王氏门人
	284	大内高手
	284	大内高手
	284	大内高手
	284	大内高手
	284	大内高手
	284	大内高手
	284	大内高手
	284	大内高手
	285	高三娘
	286	范一飞
	287	吕正平
	288	风良
	289	解风
	290	史火龙
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林木人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	291	少林铜人
	292	白雕
	292	大雕
	293	曲非烟
	294	水笙
	295	石中玉
	296	独孤求败
	297	不戒和尚
	298	玄蟒
	299	彩蛛
	300	白猿
	301	阿青
	302	达摩祖师
	303	完颜康
	304	斗酒僧
	305	逍遥子
	306	耶律齐
	307	胡一刀
308	慕容景岳
309	薛鹊
310	石万嗔
	311	袁冠南
	312	何足道
	313	公孙绿萼
	314	喀丝丽
	315	阿九
	316	夏雪宜
	317	殷离
	318	丁典
	319	凌霜华
	320	凌退思
	321	穆念慈
	322	袁紫衣
	323	凤天南
	324	周芷若
	325	赵敏
	326	阿三
	327	阿二
	328	阿大
384	乔峰
420	游坦之
	441	林月如
	442	赵灵儿
443	阿奴
447	伊贺道顺
447	石川卫门
447	鹈饲孙六
447	出浦盛清
447	果心
447	加藤段??
447	唐泽玄蕃
447	杉谷善住
447	高羽兵卫
447	柘植清??
447	服部半藏
447	服部保长
447	风魔太郎
447	望月出云
447	百地丹波
447	山中俊房
447	猿飞佐助
447	雾隐才藏
447	??珍
520	杨过
